tests/fixtures/vcr_cassettes/test_get_projects.yaml (before)
interactions:
- request:
    body: "--dba6203760db438b9d3f13080f37e932\r\nContent-Disposition: form-data; name=\"\
      project-name\"\r\n\r\nAnnual Global Temperatures\r\n--dba6203760db438b9d3f13080f37e932\r\
      \nContent-Disposition: form-data; name=\"file\"; filename=\"annual.csv\"\r\n\
      \r\nSource,Year,Mean\nGCAG,2014,0.74\nGISTEMP,2014,0.75\nGCAG,2013,0.66\nGISTEMP,2013,0.66\n\
      GCAG,2012,0.62\nGISTEMP,2012,0.64\nGCAG,2011,0.57\nGISTEMP,2011,0.61\nGCAG,2010,0.70\n\
      GISTEMP,2010,0.72\nGCAG,2009,0.63\nGISTEMP,2009,0.65\nGCAG,2008,0.54\nGISTEMP,2008,0.54\n\
      GCAG,2007,0.61\nGISTEMP,2007,0.66\nGCAG,2006,0.61\nGISTEMP,2006,0.64\nGCAG,2005,0.66\n\
      GISTEMP,2005,0.69\nGCAG,2004,0.57\nGISTEMP,2004,0.55\nGCAG,2003,0.61\nGISTEMP,2003,0.62\n\
      GCAG,2002,0.59\nGISTEMP,2002,0.63\nGCAG,2001,0.54\nGISTEMP,2001,0.55\nGCAG,2000,0.42\n\
      GISTEMP,2000,0.42\nGCAG,1999,0.44\nGISTEMP,1999,0.42\nGCAG,1998,0.63\nGISTEMP,1998,0.63\n\
      GCAG,1997,0.52\nGISTEMP,1997,0.48\nGCAG,1996,0.32\nGISTEMP,1996,0.35\nGCAG,1995,0.46\n\
      GISTEMP,1995,0.46\nGCAG,1994,0.34\nGISTEMP,1994,0.32\nGCAG,1993,0.28\nGISTEMP,1993,0.24\n\
      GCAG,1992,0.26\nGISTEMP,1992,0.23\nGCAG,1991,0.40\nGISTEMP,1991,0.43\nGCAG,1990,0.43\n\
      GISTEMP,1990,0.44\nGCAG,1989,0.30\nGISTEMP,1989,0.29\nGCAG,1988,0.38\nGISTEMP,1988,0.4\n\
      GCAG,1987,0.37\nGISTEMP,1987,0.34\nGCAG,1986,0.23\nGISTEMP,1986,0.19\nGCAG,1985,0.13\n\
      GISTEMP,1985,0.12\nGCAG,1984,0.15\nGISTEMP,1984,0.16\nGCAG,1983,0.34\nGISTEMP,1983,0.31\n\
      GCAG,1982,0.18\nGISTEMP,1982,0.13\nGCAG,1981,0.30\nGISTEMP,1981,0.33\nGCAG,1980,0.26\n\
      GISTEMP,1980,0.28\nGCAG,1979,0.23\nGISTEMP,1979,0.17\nGCAG,1978,0.11\nGISTEMP,1978,0.07\n\
      GCAG,1977,0.20\nGISTEMP,1977,0.19\nGCAG,1976,-0.08\nGISTEMP,1976,-0.11\nGCAG,1975,0.00\n\
      GISTEMP,1975,-0.01\nGCAG,1974,-0.07\nGISTEMP,1974,-0.07\nGCAG,1973,0.16\nGISTEMP,1973,0.15\n\
      GCAG,1972,0.03\nGISTEMP,1972,0.01\nGCAG,1971,-0.08\nGISTEMP,1971,-0.09\nGCAG,1970,0.04\n\
      GISTEMP,1970,0.03\nGCAG,1969,0.09\nGISTEMP,1969,0.07\nGCAG,1968,-0.03\nGISTEMP,1968,-0.07\n\
      GCAG,1967,-0.01\nGISTEMP,1967,-0.02\nGCAG,1966,-0.02\nGISTEMP,1966,-0.05\nGCAG,1965,-0.08\n\
      GISTEMP,1965,-0.1\nGCAG,1964,-0.15\nGISTEMP,1964,-0.2\nGCAG,1963,0.11\nGISTEMP,1963,0.06\n\
      GCAG,1962,0.09\nGISTEMP,1962,0.03\nGCAG,1961,0.08\nGISTEMP,1961,0.05\nGCAG,1960,0.02\n\
      GISTEMP,1960,-0.03\nGCAG,1959,0.06\nGISTEMP,1959,0.03\nGCAG,1958,0.11\nGISTEMP,1958,0.06\n\
      GCAG,1957,0.05\nGISTEMP,1957,0.03\nGCAG,1956,-0.20\nGISTEMP,1956,-0.2\nGCAG,1955,-0.14\n\
      GISTEMP,1955,-0.14\nGCAG,1954,-0.12\nGISTEMP,1954,-0.12\nGCAG,1953,0.10\nGISTEMP,1953,0.08\n\
      GCAG,1952,0.02\nGISTEMP,1952,0.01\nGCAG,1951,-0.01\nGISTEMP,1951,-0.07\nGCAG,1950,-0.16\n\
      GISTEMP,1950,-0.18\nGCAG,1949,-0.06\nGISTEMP,1949,-0.09\nGCAG,1948,-0.05\nGISTEMP,1948,-0.1\n\
      GCAG,1947,-0.05\nGISTEMP,1947,-0.04\nGCAG,1946,-0.00\nGISTEMP,1946,-0.04\nGCAG,1945,0.17\n\
      GISTEMP,1945,0.12\nGCAG,1944,0.29\nGISTEMP,1944,0.25\nGCAG,1943,0.16\nGISTEMP,1943,0.14\n\
      GCAG,1942,0.15\nGISTEMP,1942,0.1\nGCAG,1941,0.20\nGISTEMP,1941,0.13\nGCAG,1940,0.10\n\
      GISTEMP,1940,0.08\nGCAG,1939,-0.01\nGISTEMP,1939,-0.03\nGCAG,1938,-0.02\nGISTEMP,1938,-0.02\n\
      GCAG,1937,-0.01\nGISTEMP,1937,-0.02\nGCAG,1936,-0.11\nGISTEMP,1936,-0.15\nGCAG,1935,-0.13\n\
      GISTEMP,1935,-0.19\nGCAG,1934,-0.10\nGISTEMP,1934,-0.13\nGCAG,1933,-0.24\nGISTEMP,1933,-0.28\n\
      GCAG,1932,-0.11\nGISTEMP,1932,-0.17\nGCAG,1931,-0.07\nGISTEMP,1931,-0.09\nGCAG,1930,-0.09\n\
      GISTEMP,1930,-0.14\nGCAG,1929,-0.29\nGISTEMP,1929,-0.36\nGCAG,1928,-0.17\nGISTEMP,1928,-0.21\n\
      GCAG,1927,-0.14\nGISTEMP,1927,-0.21\nGCAG,1926,-0.06\nGISTEMP,1926,-0.09\nGCAG,1925,-0.14\n\
      GISTEMP,1925,-0.2\nGCAG,1924,-0.25\nGISTEMP,1924,-0.28\nGCAG,1923,-0.21\nGISTEMP,1923,-0.24\n\
      GCAG,1922,-0.23\nGISTEMP,1922,-0.27\nGCAG,1921,-0.15\nGISTEMP,1921,-0.21\nGCAG,1920,-0.21\n\
      GISTEMP,1920,-0.26\nGCAG,1919,-0.20\nGISTEMP,1919,-0.22\nGCAG,1918,-0.20\nGISTEMP,1918,-0.26\n\
      GCAG,1917,-0.31\nGISTEMP,1917,-0.4\nGCAG,1916,-0.29\nGISTEMP,1916,-0.34\nGCAG,1915,-0.07\n\
      GISTEMP,1915,-0.11\nGCAG,1914,-0.14\nGISTEMP,1914,-0.16\nGCAG,1913,-0.32\nGISTEMP,1913,-0.35\n\
      GCAG,1912,-0.33\nGISTEMP,1912,-0.35\nGCAG,1911,-0.44\nGISTEMP,1911,-0.45\nGCAG,1910,-0.38\n\
      GISTEMP,1910,-0.43\nGCAG,1909,-0.43\nGISTEMP,1909,-0.48\nGCAG,1908,-0.45\nGISTEMP,1908,-0.44\n\
      GCAG,1907,-0.38\nGISTEMP,1907,-0.4\nGCAG,1906,-0.22\nGISTEMP,1906,-0.23\nGCAG,1905,-0.30\n\
      GISTEMP,1905,-0.28\nGCAG,1904,-0.43\nGISTEMP,1904,-0.45\nGCAG,1903,-0.34\nGISTEMP,1903,-0.36\n\
      GCAG,1902,-0.26\nGISTEMP,1902,-0.29\nGCAG,1901,-0.15\nGISTEMP,1901,-0.15\nGCAG,1900,-0.07\n\
      GISTEMP,1900,-0.09\nGCAG,1899,-0.13\nGISTEMP,1899,-0.17\nGCAG,1898,-0.27\nGISTEMP,1898,-0.29\n\
      GCAG,1897,-0.13\nGISTEMP,1897,-0.12\nGCAG,1896,-0.10\nGISTEMP,1896,-0.15\nGCAG,1895,-0.24\n\
      GISTEMP,1895,-0.23\nGCAG,1894,-0.29\nGISTEMP,1894,-0.31\nGCAG,1893,-0.33\nGISTEMP,1893,-0.3\n\
      GCAG,1892,-0.31\nGISTEMP,1892,-0.27\nGCAG,1891,-0.26\nGISTEMP,1891,-0.25\nGCAG,1890,-0.34\n\
      GISTEMP,1890,-0.38\nGCAG,1889,-0.11\nGISTEMP,1889,-0.12\nGCAG,1888,-0.16\nGISTEMP,1888,-0.21\n\
      GCAG,1887,-0.26\nGISTEMP,1887,-0.34\nGCAG,1886,-0.21\nGISTEMP,1886,-0.32\nGCAG,1885,-0.23\n\
      GISTEMP,1885,-0.32\nGCAG,1884,-0.21\nGISTEMP,1884,-0.29\nGCAG,1883,-0.15\nGISTEMP,1883,-0.21\n\
      GCAG,1882,-0.08\nGISTEMP,1882,-0.11\nGCAG,1881,-0.07\nGISTEMP,1881,-0.12\nGCAG,1880,-0.13\n\
      GISTEMP,1880,-0.21\n\r\n--dba6203760db438b9d3f13080f37e932--\r\n"
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['4883']
      Content-Type: [multipart/form-data; boundary=dba6203760db438b9d3f13080f37e932]
      User-Agent: [python-requests/2.8.1]
    method: POST
    uri: http://localhost:3333/command/core/create-project-from-upload
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:3333/project?project=1601239851577']
      server: [Jetty(6.1.22)]
    status: {code: 302, message: Found}
- request:
    body: "--871e12bd699e4ca986fa661322d27a48\r\nContent-Disposition: form-data; name=\"\
      project-name\"\r\n\r\nAnnual Global Temperatures\r\n--871e12bd699e4ca986fa661322d27a48\r\
      \nContent-Disposition: form-data; name=\"file\"; filename=\"annual.csv\"\r\n\
      \r\nSource,Year,Mean\nGCAG,2014,0.74\nGISTEMP,2014,0.75\nGCAG,2013,0.66\nGISTEMP,2013,0.66\n\
      GCAG,2012,0.62\nGISTEMP,2012,0.64\nGCAG,2011,0.57\nGISTEMP,2011,0.61\nGCAG,2010,0.70\n\
      GISTEMP,2010,0.72\nGCAG,2009,0.63\nGISTEMP,2009,0.65\nGCAG,2008,0.54\nGISTEMP,2008,0.54\n\
      GCAG,2007,0.61\nGISTEMP,2007,0.66\nGCAG,2006,0.61\nGISTEMP,2006,0.64\nGCAG,2005,0.66\n\
      GISTEMP,2005,0.69\nGCAG,2004,0.57\nGISTEMP,2004,0.55\nGCAG,2003,0.61\nGISTEMP,2003,0.62\n\
      GCAG,2002,0.59\nGISTEMP,2002,0.63\nGCAG,2001,0.54\nGISTEMP,2001,0.55\nGCAG,2000,0.42\n\
      GISTEMP,2000,0.42\nGCAG,1999,0.44\nGISTEMP,1999,0.42\nGCAG,1998,0.63\nGISTEMP,1998,0.63\n\
      GCAG,1997,0.52\nGISTEMP,1997,0.48\nGCAG,1996,0.32\nGISTEMP,1996,0.35\nGCAG,1995,0.46\n\
      GISTEMP,1995,0.46\nGCAG,1994,0.34\nGISTEMP,1994,0.32\nGCAG,1993,0.28\nGISTEMP,1993,0.24\n\
      GCAG,1992,0.26\nGISTEMP,1992,0.23\nGCAG,1991,0.40\nGISTEMP,1991,0.43\nGCAG,1990,0.43\n\
      GISTEMP,1990,0.44\nGCAG,1989,0.30\nGISTEMP,1989,0.29\nGCAG,1988,0.38\nGISTEMP,1988,0.4\n\
      GCAG,1987,0.37\nGISTEMP,1987,0.34\nGCAG,1986,0.23\nGISTEMP,1986,0.19\nGCAG,1985,0.13\n\
      GISTEMP,1985,0.12\nGCAG,1984,0.15\nGISTEMP,1984,0.16\nGCAG,1983,0.34\nGISTEMP,1983,0.31\n\
      GCAG,1982,0.18\nGISTEMP,1982,0.13\nGCAG,1981,0.30\nGISTEMP,1981,0.33\nGCAG,1980,0.26\n\
      GISTEMP,1980,0.28\nGCAG,1979,0.23\nGISTEMP,1979,0.17\nGCAG,1978,0.11\nGISTEMP,1978,0.07\n\
      GCAG,1977,0.20\nGISTEMP,1977,0.19\nGCAG,1976,-0.08\nGISTEMP,1976,-0.11\nGCAG,1975,0.00\n\
      GISTEMP,1975,-0.01\nGCAG,1974,-0.07\nGISTEMP,1974,-0.07\nGCAG,1973,0.16\nGISTEMP,1973,0.15\n\
      GCAG,1972,0.03\nGISTEMP,1972,0.01\nGCAG,1971,-0.08\nGISTEMP,1971,-0.09\nGCAG,1970,0.04\n\
      GISTEMP,1970,0.03\nGCAG,1969,0.09\nGISTEMP,1969,0.07\nGCAG,1968,-0.03\nGISTEMP,1968,-0.07\n\
      GCAG,1967,-0.01\nGISTEMP,1967,-0.02\nGCAG,1966,-0.02\nGISTEMP,1966,-0.05\nGCAG,1965,-0.08\n\
      GISTEMP,1965,-0.1\nGCAG,1964,-0.15\nGISTEMP,1964,-0.2\nGCAG,1963,0.11\nGISTEMP,1963,0.06\n\
      GCAG,1962,0.09\nGISTEMP,1962,0.03\nGCAG,1961,0.08\nGISTEMP,1961,0.05\nGCAG,1960,0.02\n\
      GISTEMP,1960,-0.03\nGCAG,1959,0.06\nGISTEMP,1959,0.03\nGCAG,1958,0.11\nGISTEMP,1958,0.06\n\
      GCAG,1957,0.05\nGISTEMP,1957,0.03\nGCAG,1956,-0.20\nGISTEMP,1956,-0.2\nGCAG,1955,-0.14\n\
      GISTEMP,1955,-0.14\nGCAG,1954,-0.12\nGISTEMP,1954,-0.12\nGCAG,1953,0.10\nGISTEMP,1953,0.08\n\
      GCAG,1952,0.02\nGISTEMP,1952,0.01\nGCAG,1951,-0.01\nGISTEMP,1951,-0.07\nGCAG,1950,-0.16\n\
      GISTEMP,1950,-0.18\nGCAG,1949,-0.06\nGISTEMP,1949,-0.09\nGCAG,1948,-0.05\nGISTEMP,1948,-0.1\n\
      GCAG,1947,-0.05\nGISTEMP,1947,-0.04\nGCAG,1946,-0.00\nGISTEMP,1946,-0.04\nGCAG,1945,0.17\n\
      GISTEMP,1945,0.12\nGCAG,1944,0.29\nGISTEMP,1944,0.25\nGCAG,1943,0.16\nGISTEMP,1943,0.14\n\
      GCAG,1942,0.15\nGISTEMP,1942,0.1\nGCAG,1941,0.20\nGISTEMP,1941,0.13\nGCAG,1940,0.10\n\
      GISTEMP,1940,0.08\nGCAG,1939,-0.01\nGISTEMP,1939,-0.03\nGCAG,1938,-0.02\nGISTEMP,1938,-0.02\n\
      GCAG,1937,-0.01\nGISTEMP,1937,-0.02\nGCAG,1936,-0.11\nGISTEMP,1936,-0.15\nGCAG,1935,-0.13\n\
      GISTEMP,1935,-0.19\nGCAG,1934,-0.10\nGISTEMP,1934,-0.13\nGCAG,1933,-0.24\nGISTEMP,1933,-0.28\n\
      GCAG,1932,-0.11\nGISTEMP,1932,-0.17\nGCAG,1931,-0.07\nGISTEMP,1931,-0.09\nGCAG,1930,-0.09\n\
      GISTEMP,1930,-0.14\nGCAG,1929,-0.29\nGISTEMP,1929,-0.36\nGCAG,1928,-0.17\nGISTEMP,1928,-0.21\n\
      GCAG,1927,-0.14\nGISTEMP,1927,-0.21\nGCAG,1926,-0.06\nGISTEMP,1926,-0.09\nGCAG,1925,-0.14\n\
      GISTEMP,1925,-0.2\nGCAG,1924,-0.25\nGISTEMP,1924,-0.28\nGCAG,1923,-0.21\nGISTEMP,1923,-0.24\n\
      GCAG,1922,-0.23\nGISTEMP,1922,-0.27\nGCAG,1921,-0.15\nGISTEMP,1921,-0.21\nGCAG,1920,-0.21\n\
      GISTEMP,1920,-0.26\nGCAG,1919,-0.20\nGISTEMP,1919,-0.22\nGCAG,1918,-0.20\nGISTEMP,1918,-0.26\n\
      GCAG,1917,-0.31\nGISTEMP,1917,-0.4\nGCAG,1916,-0.29\nGISTEMP,1916,-0.34\nGCAG,1915,-0.07\n\
      GISTEMP,1915,-0.11\nGCAG,1914,-0.14\nGISTEMP,1914,-0.16\nGCAG,1913,-0.32\nGISTEMP,1913,-0.35\n\
      GCAG,1912,-0.33\nGISTEMP,1912,-0.35\nGCAG,1911,-0.44\nGISTEMP,1911,-0.45\nGCAG,1910,-0.38\n\
      GISTEMP,1910,-0.43\nGCAG,1909,-0.43\nGISTEMP,1909,-0.48\nGCAG,1908,-0.45\nGISTEMP,1908,-0.44\n\
      GCAG,1907,-0.38\nGISTEMP,1907,-0.4\nGCAG,1906,-0.22\nGISTEMP,1906,-0.23\nGCAG,1905,-0.30\n\
      GISTEMP,1905,-0.28\nGCAG,1904,-0.43\nGISTEMP,1904,-0.45\nGCAG,1903,-0.34\nGISTEMP,1903,-0.36\n\
      GCAG,1902,-0.26\nGISTEMP,1902,-0.29\nGCAG,1901,-0.15\nGISTEMP,1901,-0.15\nGCAG,1900,-0.07\n\
      GISTEMP,1900,-0.09\nGCAG,1899,-0.13\nGISTEMP,1899,-0.17\nGCAG,1898,-0.27\nGISTEMP,1898,-0.29\n\
      GCAG,1897,-0.13\nGISTEMP,1897,-0.12\nGCAG,1896,-0.10\nGISTEMP,1896,-0.15\nGCAG,1895,-0.24\n\
      GISTEMP,1895,-0.23\nGCAG,1894,-0.29\nGISTEMP,1894,-0.31\nGCAG,1893,-0.33\nGISTEMP,1893,-0.3\n\
      GCAG,1892,-0.31\nGISTEMP,1892,-0.27\nGCAG,1891,-0.26\nGISTEMP,1891,-0.25\nGCAG,1890,-0.34\n\
      GISTEMP,1890,-0.38\nGCAG,1889,-0.11\nGISTEMP,1889,-0.12\nGCAG,1888,-0.16\nGISTEMP,1888,-0.21\n\
      GCAG,1887,-0.26\nGISTEMP,1887,-0.34\nGCAG,1886,-0.21\nGISTEMP,1886,-0.32\nGCAG,1885,-0.23\n\
      GISTEMP,1885,-0.32\nGCAG,1884,-0.21\nGISTEMP,1884,-0.29\nGCAG,1883,-0.15\nGISTEMP,1883,-0.21\n\
      GCAG,1882,-0.08\nGISTEMP,1882,-0.11\nGCAG,1881,-0.07\nGISTEMP,1881,-0.12\nGCAG,1880,-0.13\n\
      GISTEMP,1880,-0.21\n\r\n--871e12bd699e4ca986fa661322d27a48--\r\n"
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['4883']
      Content-Type: [multipart/form-data; boundary=871e12bd699e4ca986fa661322d27a48]
      User-Agent: [python-requests/2.8.1]
    method: POST
    uri: http://localhost:3333/command/core/create-project-from-upload
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:3333/project?project=2034925748801']
      server: [Jetty(6.1.22)]
    status: {code: 302, message: Found}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.8.1]
    method: GET
    uri: http://localhost:3333/command/core/get-all-project-metadata
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAMWQOw6DMBBErxK5BsnrD/50qVKlo0q3gY1EhDEypkK+e8wF0lKNNHrSPM3B1hS/
        NOSN+YNBx0FIZzVoY85iwUDMs/uy7DjfHnN81+gprJQw74k21rAhEWYaKyY46BagBdND5zX3Cl4V
        CHGcPtM/Yti3HMOTMo6YsQ6X0lRWKie0UdZyuFoGrJNCQycdV/xyGaOUFcKI855rZUr5AaB06eFC
        AgAA
    headers:
      content-encoding: [gzip]
      content-type: [application/json; charset=UTF-8]
      server: [Jetty(6.1.22)]
    status: {code: 200, message: OK}
version: 1

tests/fixtures/vcr_cassettes/test_get_projects.yaml (after)
interactions:
- request:
    body: "--7ac45194038341398b0fa80534239029\r\nContent-Disposition: form-data; name=\"\
      project-name\"\r\n\r\nAnnual Global Temperatures\r\n--7ac45194038341398b0fa80534239029\r\
      \nContent-Disposition: form-data; name=\"file\"; filename=\"annual.csv\"\r\n\
      \r\nSource,Year,Mean\nGCAG,2014,0.74\nGISTEMP,2014,0.75\nGCAG,2013,0.66\nGISTEMP,2013,0.66\n\
      GCAG,2012,0.62\nGISTEMP,2012,0.64\nGCAG,2011,0.57\nGISTEMP,2011,0.61\nGCAG,2010,0.70\n\
      GISTEMP,2010,0.72\nGCAG,2009,0.63\nGISTEMP,2009,0.65\nGCAG,2008,0.54\nGISTEMP,2008,0.54\n\
      GCAG,2007,0.61\nGISTEMP,2007,0.66\nGCAG,2006,0.61\nGISTEMP,2006,0.64\nGCAG,2005,0.66\n\
      GISTEMP,2005,0.69\nGCAG,2004,0.57\nGISTEMP,2004,0.55\nGCAG,2003,0.61\nGISTEMP,2003,0.62\n\
      GCAG,2002,0.59\nGISTEMP,2002,0.63\nGCAG,2001,0.54\nGISTEMP,2001,0.55\nGCAG,2000,0.42\n\
      GISTEMP,2000,0.42\nGCAG,1999,0.44\nGISTEMP,1999,0.42\nGCAG,1998,0.63\nGISTEMP,1998,0.63\n\
      GCAG,1997,0.52\nGISTEMP,1997,0.48\nGCAG,1996,0.32\nGISTEMP,1996,0.35\nGCAG,1995,0.46\n\
      GISTEMP,1995,0.46\nGCAG,1994,0.34\nGISTEMP,1994,0.32\nGCAG,1993,0.28\nGISTEMP,1993,0.24\n\
      GCAG,1992,0.26\nGISTEMP,1992,0.23\nGCAG,1991,0.40\nGISTEMP,1991,0.43\nGCAG,1990,0.43\n\
      GISTEMP,1990,0.44\nGCAG,1989,0.30\nGISTEMP,1989,0.29\nGCAG,1988,0.38\nGISTEMP,1988,0.4\n\
      GCAG,1987,0.37\nGISTEMP,1987,0.34\nGCAG,1986,0.23\nGISTEMP,1986,0.19\nGCAG,1985,0.13\n\
      GISTEMP,1985,0.12\nGCAG,1984,0.15\nGISTEMP,1984,0.16\nGCAG,1983,0.34\nGISTEMP,1983,0.31\n\
      GCAG,1982,0.18\nGISTEMP,1982,0.13\nGCAG,1981,0.30\nGISTEMP,1981,0.33\nGCAG,1980,0.26\n\
      GISTEMP,1980,0.28\nGCAG,1979,0.23\nGISTEMP,1979,0.17\nGCAG,1978,0.11\nGISTEMP,1978,0.07\n\
      GCAG,1977,0.20\nGISTEMP,1977,0.19\nGCAG,1976,-0.08\nGISTEMP,1976,-0.11\nGCAG,1975,0.00\n\
      GISTEMP,1975,-0.01\nGCAG,1974,-0.07\nGISTEMP,1974,-0.07\nGCAG,1973,0.16\nGISTEMP,1973,0.15\n\
      GCAG,1972,0.03\nGISTEMP,1972,0.01\nGCAG,1971,-0.08\nGISTEMP,1971,-0.09\nGCAG,1970,0.04\n\
      GISTEMP,1970,0.03\nGCAG,1969,0.09\nGISTEMP,1969,0.07\nGCAG,1968,-0.03\nGISTEMP,1968,-0.07\n\
      GCAG,1967,-0.01\nGISTEMP,1967,-0.02\nGCAG,1966,-0.02\nGISTEMP,1966,-0.05\nGCAG,1965,-0.08\n\
      GISTEMP,1965,-0.1\nGCAG,1964,-0.15\nGISTEMP,1964,-0.2\nGCAG,1963,0.11\nGISTEMP,1963,0.06\n\
      GCAG,1962,0.09\nGISTEMP,1962,0.03\nGCAG,1961,0.08\nGISTEMP,1961,0.05\nGCAG,1960,0.02\n\
      GISTEMP,1960,-0.03\nGCAG,1959,0.06\nGISTEMP,1959,0.03\nGCAG,1958,0.11\nGISTEMP,1958,0.06\n\
      GCAG,1957,0.05\nGISTEMP,1957,0.03\nGCAG,1956,-0.20\nGISTEMP,1956,-0.2\nGCAG,1955,-0.14\n\
      GISTEMP,1955,-0.14\nGCAG,1954,-0.12\nGISTEMP,1954,-0.12\nGCAG,1953,0.10\nGISTEMP,1953,0.08\n\
      GCAG,1952,0.02\nGISTEMP,1952,0.01\nGCAG,1951,-0.01\nGISTEMP,1951,-0.07\nGCAG,1950,-0.16\n\
      GISTEMP,1950,-0.18\nGCAG,1949,-0.06\nGISTEMP,1949,-0.09\nGCAG,1948,-0.05\nGISTEMP,1948,-0.1\n\
      GCAG,1947,-0.05\nGISTEMP,1947,-0.04\nGCAG,1946,-0.00\nGISTEMP,1946,-0.04\nGCAG,1945,0.17\n\
      GISTEMP,1945,0.12\nGCAG,1944,0.29\nGISTEMP,1944,0.25\nGCAG,1943,0.16\nGISTEMP,1943,0.14\n\
      GCAG,1942,0.15\nGISTEMP,1942,0.1\nGCAG,1941,0.20\nGISTEMP,1941,0.13\nGCAG,1940,0.10\n\
      GISTEMP,1940,0.08\nGCAG,1939,-0.01\nGISTEMP,1939,-0.03\nGCAG,1938,-0.02\nGISTEMP,1938,-0.02\n\
      GCAG,1937,-0.01\nGISTEMP,1937,-0.02\nGCAG,1936,-0.11\nGISTEMP,1936,-0.15\nGCAG,1935,-0.13\n\
      GISTEMP,1935,-0.19\nGCAG,1934,-0.10\nGISTEMP,1934,-0.13\nGCAG,1933,-0.24\nGISTEMP,1933,-0.28\n\
      GCAG,1932,-0.11\nGISTEMP,1932,-0.17\nGCAG,1931,-0.07\nGISTEMP,1931,-0.09\nGCAG,1930,-0.09\n\
      GISTEMP,1930,-0.14\nGCAG,1929,-0.29\nGISTEMP,1929,-0.36\nGCAG,1928,-0.17\nGISTEMP,1928,-0.21\n\
      GCAG,1927,-0.14\nGISTEMP,1927,-0.21\nGCAG,1926,-0.06\nGISTEMP,1926,-0.09\nGCAG,1925,-0.14\n\
      GISTEMP,1925,-0.2\nGCAG,1924,-0.25\nGISTEMP,1924,-0.28\nGCAG,1923,-0.21\nGISTEMP,1923,-0.24\n\
      GCAG,1922,-0.23\nGISTEMP,1922,-0.27\nGCAG,1921,-0.15\nGISTEMP,1921,-0.21\nGCAG,1920,-0.21\n\
      GISTEMP,1920,-0.26\nGCAG,1919,-0.20\nGISTEMP,1919,-0.22\nGCAG,1918,-0.20\nGISTEMP,1918,-0.26\n\
      GCAG,1917,-0.31\nGISTEMP,1917,-0.4\nGCAG,1916,-0.29\nGISTEMP,1916,-0.34\nGCAG,1915,-0.07\n\
      GISTEMP,1915,-0.11\nGCAG,1914,-0.14\nGISTEMP,1914,-0.16\nGCAG,1913,-0.32\nGISTEMP,1913,-0.35\n\
      GCAG,1912,-0.33\nGISTEMP,1912,-0.35\nGCAG,1911,-0.44\nGISTEMP,1911,-0.45\nGCAG,1910,-0.38\n\
      GISTEMP,1910,-0.43\nGCAG,1909,-0.43\nGISTEMP,1909,-0.48\nGCAG,1908,-0.45\nGISTEMP,1908,-0.44\n\
      GCAG,1907,-0.38\nGISTEMP,1907,-0.4\nGCAG,1906,-0.22\nGISTEMP,1906,-0.23\nGCAG,1905,-0.30\n\
      GISTEMP,1905,-0.28\nGCAG,1904,-0.43\nGISTEMP,1904,-0.45\nGCAG,1903,-0.34\nGISTEMP,1903,-0.36\n\
      GCAG,1902,-0.26\nGISTEMP,1902,-0.29\nGCAG,1901,-0.15\nGISTEMP,1901,-0.15\nGCAG,1900,-0.07\n\
      GISTEMP,1900,-0.09\nGCAG,1899,-0.13\nGISTEMP,1899,-0.17\nGCAG,1898,-0.27\nGISTEMP,1898,-0.29\n\
      GCAG,1897,-0.13\nGISTEMP,1897,-0.12\nGCAG,1896,-0.10\nGISTEMP,1896,-0.15\nGCAG,1895,-0.24\n\
      GISTEMP,1895,-0.23\nGCAG,1894,-0.29\nGISTEMP,1894,-0.31\nGCAG,1893,-0.33\nGISTEMP,1893,-0.3\n\
      GCAG,1892,-0.31\nGISTEMP,1892,-0.27\nGCAG,1891,-0.26\nGISTEMP,1891,-0.25\nGCAG,1890,-0.34\n\
      GISTEMP,1890,-0.38\nGCAG,1889,-0.11\nGISTEMP,1889,-0.12\nGCAG,1888,-0.16\nGISTEMP,1888,-0.21\n\
      GCAG,1887,-0.26\nGISTEMP,1887,-0.34\nGCAG,1886,-0.21\nGISTEMP,1886,-0.32\nGCAG,1885,-0.23\n\
      GISTEMP,1885,-0.32\nGCAG,1884,-0.21\nGISTEMP,1884,-0.29\nGCAG,1883,-0.15\nGISTEMP,1883,-0.21\n\
      GCAG,1882,-0.08\nGISTEMP,1882,-0.11\nGCAG,1881,-0.07\nGISTEMP,1881,-0.12\nGCAG,1880,-0.13\n\
      GISTEMP,1880,-0.21\n\r\n--7ac45194038341398b0fa80534239029--\r\n"
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['4883']
      Content-Type: [multipart/form-data; boundary=7ac45194038341398b0fa80534239029]
      User-Agent: [python-requests/2.8.1]
    method: POST
    uri: http://localhost:3333/command/core/create-project-from-upload
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:3333/project?project=2288308655636']
      server: [Jetty(6.1.22)]
    status: {code: 302, message: Found}
- request:
    body: "--bb8ae5cc9025426599a65529d1b3f42d\r\nContent-Disposition: form-data; name=\"\
      project-name\"\r\n\r\nAnnual Global Temperatures\r\n--bb8ae5cc9025426599a65529d1b3f42d\r\
      \nContent-Disposition: form-data; name=\"file\"; filename=\"annual.csv\"\r\n\
      \r\nSource,Year,Mean\nGCAG,2014,0.74\nGISTEMP,2014,0.75\nGCAG,2013,0.66\nGISTEMP,2013,0.66\n\
      GCAG,2012,0.62\nGISTEMP,2012,0.64\nGCAG,2011,0.57\nGISTEMP,2011,0.61\nGCAG,2010,0.70\n\
      GISTEMP,2010,0.72\nGCAG,2009,0.63\nGISTEMP,2009,0.65\nGCAG,2008,0.54\nGISTEMP,2008,0.54\n\
      GCAG,2007,0.61\nGISTEMP,2007,0.66\nGCAG,2006,0.61\nGISTEMP,2006,0.64\nGCAG,2005,0.66\n\
      GISTEMP,2005,0.69\nGCAG,2004,0.57\nGISTEMP,2004,0.55\nGCAG,2003,0.61\nGISTEMP,2003,0.62\n\
      GCAG,2002,0.59\nGISTEMP,2002,0.63\nGCAG,2001,0.54\nGISTEMP,2001,0.55\nGCAG,2000,0.42\n\
      GISTEMP,2000,0.42\nGCAG,1999,0.44\nGISTEMP,1999,0.42\nGCAG,1998,0.63\nGISTEMP,1998,0.63\n\
      GCAG,1997,0.52\nGISTEMP,1997,0.48\nGCAG,1996,0.32\nGISTEMP,1996,0.35\nGCAG,1995,0.46\n\
      GISTEMP,1995,0.46\nGCAG,1994,0.34\nGISTEMP,1994,0.32\nGCAG,1993,0.28\nGISTEMP,1993,0.24\n\
      GCAG,1992,0.26\nGISTEMP,1992,0.23\nGCAG,1991,0.40\nGISTEMP,1991,0.43\nGCAG,1990,0.43\n\
      GISTEMP,1990,0.44\nGCAG,1989,0.30\nGISTEMP,1989,0.29\nGCAG,1988,0.38\nGISTEMP,1988,0.4\n\
      GCAG,1987,0.37\nGISTEMP,1987,0.34\nGCAG,1986,0.23\nGISTEMP,1986,0.19\nGCAG,1985,0.13\n\
      GISTEMP,1985,0.12\nGCAG,1984,0.15\nGISTEMP,1984,0.16\nGCAG,1983,0.34\nGISTEMP,1983,0.31\n\
      GCAG,1982,0.18\nGISTEMP,1982,0.13\nGCAG,1981,0.30\nGISTEMP,1981,0.33\nGCAG,1980,0.26\n\
      GISTEMP,1980,0.28\nGCAG,1979,0.23\nGISTEMP,1979,0.17\nGCAG,1978,0.11\nGISTEMP,1978,0.07\n\
      GCAG,1977,0.20\nGISTEMP,1977,0.19\nGCAG,1976,-0.08\nGISTEMP,1976,-0.11\nGCAG,1975,0.00\n\
      GISTEMP,1975,-0.01\nGCAG,1974,-0.07\nGISTEMP,1974,-0.07\nGCAG,1973,0.16\nGISTEMP,1973,0.15\n\
      GCAG,1972,0.03\nGISTEMP,1972,0.01\nGCAG,1971,-0.08\nGISTEMP,1971,-0.09\nGCAG,1970,0.04\n\
      GISTEMP,1970,0.03\nGCAG,1969,0.09\nGISTEMP,1969,0.07\nGCAG,1968,-0.03\nGISTEMP,1968,-0.07\n\
      GCAG,1967,-0.01\nGISTEMP,1967,-0.02\nGCAG,1966,-0.02\nGISTEMP,1966,-0.05\nGCAG,1965,-0.08\n\
      GISTEMP,1965,-0.1\nGCAG,1964,-0.15\nGISTEMP,1964,-0.2\nGCAG,1963,0.11\nGISTEMP,1963,0.06\n\
      GCAG,1962,0.09\nGISTEMP,1962,0.03\nGCAG,1961,0.08\nGISTEMP,1961,0.05\nGCAG,1960,0.02\n\
      GISTEMP,1960,-0.03\nGCAG,1959,0.06\nGISTEMP,1959,0.03\nGCAG,1958,0.11\nGISTEMP,1958,0.06\n\
      GCAG,1957,0.05\nGISTEMP,1957,0.03\nGCAG,1956,-0.20\nGISTEMP,1956,-0.2\nGCAG,1955,-0.14\n\
      GISTEMP,1955,-0.14\nGCAG,1954,-0.12\nGISTEMP,1954,-0.12\nGCAG,1953,0.10\nGISTEMP,1953,0.08\n\
      GCAG,1952,0.02\nGISTEMP,1952,0.01\nGCAG,1951,-0.01\nGISTEMP,1951,-0.07\nGCAG,1950,-0.16\n\
      GISTEMP,1950,-0.18\nGCAG,1949,-0.06\nGISTEMP,1949,-0.09\nGCAG,1948,-0.05\nGISTEMP,1948,-0.1\n\
      GCAG,1947,-0.05\nGISTEMP,1947,-0.04\nGCAG,1946,-0.00\nGISTEMP,1946,-0.04\nGCAG,1945,0.17\n\
      GISTEMP,1945,0.12\nGCAG,1944,0.29\nGISTEMP,1944,0.25\nGCAG,1943,0.16\nGISTEMP,1943,0.14\n\
      GCAG,1942,0.15\nGISTEMP,1942,0.1\nGCAG,1941,0.20\nGISTEMP,1941,0.13\nGCAG,1940,0.10\n\
      GISTEMP,1940,0.08\nGCAG,1939,-0.01\nGISTEMP,1939,-0.03\nGCAG,1938,-0.02\nGISTEMP,1938,-0.02\n\
      GCAG,1937,-0.01\nGISTEMP,1937,-0.02\nGCAG,1936,-0.11\nGISTEMP,1936,-0.15\nGCAG,1935,-0.13\n\
      GISTEMP,1935,-0.19\nGCAG,1934,-0.10\nGISTEMP,1934,-0.13\nGCAG,1933,-0.24\nGISTEMP,1933,-0.28\n\
      GCAG,1932,-0.11\nGISTEMP,1932,-0.17\nGCAG,1931,-0.07\nGISTEMP,1931,-0.09\nGCAG,1930,-0.09\n\
      GISTEMP,1930,-0.14\nGCAG,1929,-0.29\nGISTEMP,1929,-0.36\nGCAG,1928,-0.17\nGISTEMP,1928,-0.21\n\
      GCAG,1927,-0.14\nGISTEMP,1927,-0.21\nGCAG,1926,-0.06\nGISTEMP,1926,-0.09\nGCAG,1925,-0.14\n\
      GISTEMP,1925,-0.2\nGCAG,1924,-0.25\nGISTEMP,1924,-0.28\nGCAG,1923,-0.21\nGISTEMP,1923,-0.24\n\
      GCAG,1922,-0.23\nGISTEMP,1922,-0.27\nGCAG,1921,-0.15\nGISTEMP,1921,-0.21\nGCAG,1920,-0.21\n\
      GISTEMP,1920,-0.26\nGCAG,1919,-0.20\nGISTEMP,1919,-0.22\nGCAG,1918,-0.20\nGISTEMP,1918,-0.26\n\
      GCAG,1917,-0.31\nGISTEMP,1917,-0.4\nGCAG,1916,-0.29\nGISTEMP,1916,-0.34\nGCAG,1915,-0.07\n\
      GISTEMP,1915,-0.11\nGCAG,1914,-0.14\nGISTEMP,1914,-0.16\nGCAG,1913,-0.32\nGISTEMP,1913,-0.35\n\
      GCAG,1912,-0.33\nGISTEMP,1912,-0.35\nGCAG,1911,-0.44\nGISTEMP,1911,-0.45\nGCAG,1910,-0.38\n\
      GISTEMP,1910,-0.43\nGCAG,1909,-0.43\nGISTEMP,1909,-0.48\nGCAG,1908,-0.45\nGISTEMP,1908,-0.44\n\
      GCAG,1907,-0.38\nGISTEMP,1907,-0.4\nGCAG,1906,-0.22\nGISTEMP,1906,-0.23\nGCAG,1905,-0.30\n\
      GISTEMP,1905,-0.28\nGCAG,1904,-0.43\nGISTEMP,1904,-0.45\nGCAG,1903,-0.34\nGISTEMP,1903,-0.36\n\
      GCAG,1902,-0.26\nGISTEMP,1902,-0.29\nGCAG,1901,-0.15\nGISTEMP,1901,-0.15\nGCAG,1900,-0.07\n\
      GISTEMP,1900,-0.09\nGCAG,1899,-0.13\nGISTEMP,1899,-0.17\nGCAG,1898,-0.27\nGISTEMP,1898,-0.29\n\
      GCAG,1897,-0.13\nGISTEMP,1897,-0.12\nGCAG,1896,-0.10\nGISTEMP,1896,-0.15\nGCAG,1895,-0.24\n\
      GISTEMP,1895,-0.23\nGCAG,1894,-0.29\nGISTEMP,1894,-0.31\nGCAG,1893,-0.33\nGISTEMP,1893,-0.3\n\
      GCAG,1892,-0.31\nGISTEMP,1892,-0.27\nGCAG,1891,-0.26\nGISTEMP,1891,-0.25\nGCAG,1890,-0.34\n\
      GISTEMP,1890,-0.38\nGCAG,1889,-0.11\nGISTEMP,1889,-0.12\nGCAG,1888,-0.16\nGISTEMP,1888,-0.21\n\
      GCAG,1887,-0.26\nGISTEMP,1887,-0.34\nGCAG,1886,-0.21\nGISTEMP,1886,-0.32\nGCAG,1885,-0.23\n\
      GISTEMP,1885,-0.32\nGCAG,1884,-0.21\nGISTEMP,1884,-0.29\nGCAG,1883,-0.15\nGISTEMP,1883,-0.21\n\
      GCAG,1882,-0.08\nGISTEMP,1882,-0.11\nGCAG,1881,-0.07\nGISTEMP,1881,-0.12\nGCAG,1880,-0.13\n\
      GISTEMP,1880,-0.21\n\r\n--bb8ae5cc9025426599a65529d1b3f42d--\r\n"
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['4883']
      Content-Type: [multipart/form-data; boundary=bb8ae5cc9025426599a65529d1b3f42d]
      User-Agent: [python-requests/2.8.1]
    method: POST
    uri: http://localhost:3333/command/core/create-project-from-upload
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:3333/project?project=1550746831936']
      server: [Jetty(6.1.22)]
    status: {code: 302, message: Found}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.8.1]
    method: GET
    uri: http://localhost:3333/command/core/get-all-project-metadata
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAAAMWRsQrDMBBDf6V4bsBnx2fHW6dO3TJ1uyZXSInj4DhT8L/X/YGumQTigYR0iDXF
        Dw95E/4QYIy0LToNncafsVBg4cVtWXaaL/c5vqr0HFZOlPfEm7iKITFlHiumJJgGoAHbg/Wq9W33
        rECI4/Se/hHDvuUYHpxppEw1uJRrZaU1YFGhRXd2GahVNFrXgXHnL6Oc09KhMXj2TaV8ATO0IMxC
        AgAA
    headers:
      content-encoding: [gzip]
      content-type: [application/json; charset=UTF-8]
      server: [Jetty(6.1.22)]
    status: {code: 200, message: OK}
version: 1

tests/fixtures/vcr_cassettes/test_get_projects.yaml (diff)
@@ -1,7 +1,7 @@
 interactions:
 - request:
-    body: "--dba6203760db438b9d3f13080f37e932\r\nContent-Disposition: form-data; name=\"\
-      project-name\"\r\n\r\nAnnual Global Temperatures\r\n--dba6203760db438b9d3f13080f37e932\r\
+    body: "--7ac45194038341398b0fa80534239029\r\nContent-Disposition: form-data; name=\"\
+      project-name\"\r\n\r\nAnnual Global Temperatures\r\n--7ac45194038341398b0fa80534239029\r\
       \nContent-Disposition: form-data; name=\"file\"; filename=\"annual.csv\"\r\n\
       \r\nSource,Year,Mean\nGCAG,2014,0.74\nGISTEMP,2014,0.75\nGCAG,2013,0.66\nGISTEMP,2013,0.66\n\
       GCAG,2012,0.62\nGISTEMP,2012,0.64\nGCAG,2011,0.57\nGISTEMP,2011,0.61\nGCAG,2010,0.70\n\
@@ -57,13 +57,13 @@ interactions:
       GCAG,1887,-0.26\nGISTEMP,1887,-0.34\nGCAG,1886,-0.21\nGISTEMP,1886,-0.32\nGCAG,1885,-0.23\n\
       GISTEMP,1885,-0.32\nGCAG,1884,-0.21\nGISTEMP,1884,-0.29\nGCAG,1883,-0.15\nGISTEMP,1883,-0.21\n\
       GCAG,1882,-0.08\nGISTEMP,1882,-0.11\nGCAG,1881,-0.07\nGISTEMP,1881,-0.12\nGCAG,1880,-0.13\n\
-      GISTEMP,1880,-0.21\n\r\n--dba6203760db438b9d3f13080f37e932--\r\n"
+      GISTEMP,1880,-0.21\n\r\n--7ac45194038341398b0fa80534239029--\r\n"
     headers:
       Accept: ['*/*']
       Accept-Encoding: ['gzip, deflate']
       Connection: [keep-alive]
       Content-Length: ['4883']
-      Content-Type: [multipart/form-data; boundary=dba6203760db438b9d3f13080f37e932]
+      Content-Type: [multipart/form-data; boundary=7ac45194038341398b0fa80534239029]
       User-Agent: [python-requests/2.8.1]
     method: POST
     uri: http://localhost:3333/command/core/create-project-from-upload
@@ -71,12 +71,12 @@ interactions:
     body: {string: !!python/unicode ''}
     headers:
       content-length: ['0']
-      location: ['http://localhost:3333/project?project=1601239851577']
+      location: ['http://localhost:3333/project?project=2288308655636']
       server: [Jetty(6.1.22)]
     status: {code: 302, message: Found}
 - request:
-    body: "--871e12bd699e4ca986fa661322d27a48\r\nContent-Disposition: form-data; name=\"\
-      project-name\"\r\n\r\nAnnual Global Temperatures\r\n--871e12bd699e4ca986fa661322d27a48\r\
+    body: "--bb8ae5cc9025426599a65529d1b3f42d\r\nContent-Disposition: form-data; name=\"\
+      project-name\"\r\n\r\nAnnual Global Temperatures\r\n--bb8ae5cc9025426599a65529d1b3f42d\r\
       \nContent-Disposition: form-data; name=\"file\"; filename=\"annual.csv\"\r\n\
       \r\nSource,Year,Mean\nGCAG,2014,0.74\nGISTEMP,2014,0.75\nGCAG,2013,0.66\nGISTEMP,2013,0.66\n\
       GCAG,2012,0.62\nGISTEMP,2012,0.64\nGCAG,2011,0.57\nGISTEMP,2011,0.61\nGCAG,2010,0.70\n\
@@ -132,13 +132,13 @@ interactions:
       GCAG,1887,-0.26\nGISTEMP,1887,-0.34\nGCAG,1886,-0.21\nGISTEMP,1886,-0.32\nGCAG,1885,-0.23\n\
       GISTEMP,1885,-0.32\nGCAG,1884,-0.21\nGISTEMP,1884,-0.29\nGCAG,1883,-0.15\nGISTEMP,1883,-0.21\n\
       GCAG,1882,-0.08\nGISTEMP,1882,-0.11\nGCAG,1881,-0.07\nGISTEMP,1881,-0.12\nGCAG,1880,-0.13\n\
-      GISTEMP,1880,-0.21\n\r\n--871e12bd699e4ca986fa661322d27a48--\r\n"
+      GISTEMP,1880,-0.21\n\r\n--bb8ae5cc9025426599a65529d1b3f42d--\r\n"
     headers:
       Accept: ['*/*']
       Accept-Encoding: ['gzip, deflate']
       Connection: [keep-alive]
       Content-Length: ['4883']
-      Content-Type: [multipart/form-data; boundary=871e12bd699e4ca986fa661322d27a48]
+      Content-Type: [multipart/form-data; boundary=bb8ae5cc9025426599a65529d1b3f42d]
       User-Agent: [python-requests/2.8.1]
     method: POST
     uri: http://localhost:3333/command/core/create-project-from-upload
@@ -146,7 +146,7 @@ interactions:
     body: {string: !!python/unicode ''}
     headers:
       content-length: ['0']
-      location: ['http://localhost:3333/project?project=2034925748801']
+      location: ['http://localhost:3333/project?project=1550746831936']
       server: [Jetty(6.1.22)]
     status: {code: 302, message: Found}
 - request:
@@ -161,9 +161,9 @@ interactions:
   response:
     body:
       string: !!binary |
-        H4sIAAAAAAAAAMWQOw6DMBBErxK5BsnrD/50qVKlo0q3gY1EhDEypkK+e8wF0lKNNHrSPM3B1hS/
-        NOSN+YNBx0FIZzVoY85iwUDMs/uy7DjfHnN81+gprJQw74k21rAhEWYaKyY46BagBdND5zX3Cl4V
-        CHGcPtM/Yti3HMOTMo6YsQ6X0lRWKie0UdZyuFoGrJNCQycdV/xyGaOUFcKI855rZUr5AaB06eFC
+        H4sIAAAAAAAAAMWRsQrDMBBDf6V4bsBnx2fHW6dO3TJ1uyZXSInj4DhT8L/X/YGumQTigYR0iDXF
+        Dw95E/4QYIy0LToNncafsVBg4cVtWXaaL/c5vqr0HFZOlPfEm7iKITFlHiumJJgGoAHbg/Wq9W33
+        rECI4/Se/hHDvuUYHpxppEw1uJRrZaU1YFGhRXd2GahVNFrXgXHnL6Oc09KhMXj2TaV8ATO0IMxC
         AgAA
     headers:
       content-encoding: [gzip]
